<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>face.com - About Company</title>
<meta name="keywords" content="details,about,face.com,face,detection,recognition" />
<meta name="description" content="" />

<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_top_bar">
    	<a class="social_btn facebook">&nbsp;</a>
    </div>	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">face.com</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="indexweb.html">Home</a></li>
                <li><a href="about.html" class="current">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_subpage">
    	<h2>About Us</h2>
        <p>Wherever You Go <br />
           We Will Catch You...!!!<br />
	   </p>	
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div class="col_w450 float_l">
                    <h2>Overview</h2>
                    <img class="image_wrapper image_fl" src="images/omle4.jpg" alt="image" />
                    <p><em>Recognition of faces from groups or singles</em></p>
                    <p>Anyone can upload images here and thereby can identify the required personality.Both group photos and videos can be used for recognition.And we provide you with a very flexible easy to use application. </p>
                    <p><br />
					   <br />
					   <br />
					</p>
        </div>
        
        <div class="col_w450 float_r">
            <h2>Our Service List</h2>
            <p><em>You are going to be detected today!!!</em></p>
            <p>Any image, you may give<br />
			   With any size<br />
			   Even videos<br />
			   We are going to detect yoU...
			</p>
            <ul class="tooplate_list">
                <li>Detect and Recognise faces from images.</li>
                <li>Detect and Recognise faces from videos.</li>
                <li>Get data of the identified one.</li>
            </ul>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_w200 float_l">
        	<h4>Team</h4>
            <ul class="tooplate_list">
	            <li><a href="#">Devika Das</a></li>
                <li><a href="#">Krishnapriya KV </a></li>
                <li><a href="#">K Sreya</a></li>
            </ul>
        </div>
        <div class="col_w200 float_r col_last">
        	<h4>Contact Us</h4>
			QBurst Technologies,<br />
            5th Floor,<br />
            C.M Mathew Brothers Arcade,<br />
            Calicut - 673005,<br />
			India<br />
			www.qburst.com</a>
        </div>
		
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
    	Copyright © 2015 <a href="http://www.qburst.com/">QBurst</a>
	</div>
</div>
</body>
</html>