<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>face.com - Contact Page</title>
<meta name="keywords" content="contact details,website,address,face.com" />
<meta name="description" content="" />

<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

<script type="text/javascript">
$(function() {
    $('#map a').lightBox();
});
</script>

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">face.com</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="indexweb.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_subpage">
    	<h2>Contact Us</h2>
        <p>Feel free to contact us...<br />
		Use any means <br />
		            <br />
		</p>	
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div class="col_w960">
        	<div class="col_w450 float_l">
                
			  <div class="col_w200 float_l">
		            <div class="cleaner h30"></div>				
                    <h4>Mailing Address</h4>
                    <h6><strong>QBurst Technologies</strong></h6>
					5th Floor,<br />
                    C.M Mathew Brothers Arcade,<br />
					Calicut - 673005,<br />
					India<br />
					www.qburst.com</a>    
              </div>
                <div class="cleaner"></div>
            </div>
            
            <div class="col_w450 float_r">
				<div id="contact_form">
        
					<h4>Quick Contact Form</h4>
					
					<form method="post" name="contact" action="#">
					
						<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
						<div class="cleaner h10"></div>
													
						<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
						<div class="cleaner h10"></div>
											
						<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>				               
						<div class="cleaner h10"></div>
							
						<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
						<div class="cleaner h10"></div>				
												
						<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
						<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
						
					</form>
					
				</div>
            </div>
            
            <div class="cleaner"></div>
		</div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_w200 float_l">
        	<h4>Team</h4>
            <ul class="tooplate_list">
	            <li><a href="#">Devika Das</a></li>
                <li><a href="#">Krishnapriya KV </a></li>
                <li><a href="#">K Sreya</a></li>
            </ul>
        </div>
        <div class="col_w200 float_r col_last">
        	<h4>Contact Us</h4>
			
			QBurst Technologies,<br />
			5th Floor,<br />
			C.M Mathew Brothers Arcade,<br />
			Calicut - 673005,<br />
			India<br />
			<a href="http://www.qburst.com/">www.qburst.com</a>
			           
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
    	
		Copyright © 2015 <a href="http://www.qburst.com/">QBurst</a>
		
    </div>
</div>
</body>
</html>