<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>face.com - Photo Gallery</title>
<meta name="keywords" content="gallery,images,face,detection,recognition" />
<meta name="description" content="" />

<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />

<script type="text/javascript">
$(function() {
    $('.lightbox').lightBox();
});
</script>

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_top_bar">
		<a class="social_btn facebook">&nbsp;</a>
    </div>	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">face.com</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="indexweb.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html" class="current">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_subpage">
    	<h2>Gallery</h2>
        <p></p>	
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div id="gallery">
            <ul>
                <li>
                    <a class="lightbox" href="images/gallery/1.jpg" title="A cute picture just for fun.">
                    <img src="images/gallery/1_o.jpg" alt="Image 1" />
                    </a>
                </li>
                <li>
                	<a class="lightbox" href="images/gallery/2.jpg" title="A few images with faces detected and recognised.">
                    <img src="images/gallery/2_o.jpg" alt="Image 2" />
					</a>
                </li>
                
                <li>
                	
                    <a class="lightbox" href="images/gallery/7.png" title="Little children's face detected.">
                    <img src="images/gallery/7_o.png" alt="Image 3" />
                    </a>
                </li>
                
            </ul>  
      </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
    	<div class="col_w200 float_l">
        	<h4>Team</h4>
            <ul class="tooplate_list">
	            <li><a href="#">Devika Das</a></li>
                <li><a href="#">Krishnapriya KV </a></li>
                <li><a href="#">K Sreya</a></li>
            </ul>
        </div>
        <div class="col_w200 float_r col_last">
        	<h4>Contact Us</h4>
			QBurst Technologies,<br />
            5th Floor,<br />
            C.M Mathew Brothers Arcade,<br />
            Calicut - 673005,<br />
			India<br />
			www.qburst.com</a>
        </div>
		        
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
    	Copyright © 2015 <a href="http://www.qburst.com/">QBurst</a>		
    </div>
</div>
</body>
</html>