<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>login screen</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">
        
    
    
    
  </head>

  <body>

    <div class="wrapper">
	<div class="container">
		<h1>Welcome</h1>
		    
		<form class="form">
			
			<button type="submit"><a href="indexweb.html">Get Started</a></button>
		</form>
		
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>
    

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
