﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>fotomanager</title>
<meta name="keywords" content="Face,Recognition,website,Face,Detection,images,videos" />
<meta name="description" content="Website built for face detection and recognition in images and videos." />

<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
$(window).load(function() {
	$('#slider').nivoSlider({
		effect:'random',
		slices:15,
		animSpeed:500,
		pauseTime:3000,
		startSlide:0, //Set starting Slide (0 index)
		directionNav:false,
		directionNavHide:false, //Only show on hover
		controlNav:false, //1,2,3...
		controlNavThumbs:false, //Use thumbnails for Control Nav
		pauseOnHover:true, //Stop animation while hovering
		manualAdvance:false, //Force manual transitions
		captionOpacity:0.8, //Universal caption opacity
		beforeChange: function(){},
		afterChange: function(){},
		slideshowEnd: function(){} //Triggers after all slides have been shown
	});
});
</script>

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">
	<div id="tooplate_top_bar">
    	<a class="social_btn facebook">&nbsp;</a>
    </div>	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">face.com</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="indexweb.html" class="current">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle">
    	<div id="slider">
            <a href="#"><img src="images/slideshow/pic1.jpg" alt="" /></a>
            <a href="#"><img src="images/slideshow/pic2.jpg" alt="" /></a>
            <a href="#"><img src="images/slideshow/pic3.jpg" alt="" /></a>
            <a href="#"><img src="images/slideshow/pic4.jpg" alt="" /></a>
            <a href="#"><img src="images/slideshow/pic5.jpg" alt="" /></a>
			<a href="#"><img src="images/slideshow/pic6.jpg" alt="" /></a>
        </div>	
	</div> <!-- end of middle -->
    
    <div id="tooplate_main">
    
    	<div class="col_allw300">
        	<h2>Welcome</h2>
            <p><em>upload your images or videos and to get faces recognised.</em><br />
            </p>
            <div class="cleaner"></div>
        </div>
        
        <div class="col_allw300">
        	<h2>Service Overview</h2>
            <ul class="tooplate_list">
	            <li><a href="imagedec.html">Face Detection in Images</a></li>
                <li><a href="imagereg.html">Face Recognition in Images</a></li>
                <li><a href="videodec.html">Face Detection in Videos</a></li>
                <li><a href="videoreg.html">Face Recognition in Videos</a></li>
                <li><a href="getdata.html">Get data about recognised one</a></li>
                
            </ul>
            <a class="more" href="more.html">More</a>
        </div>
        
	<div class="col_allw300 col_last">
        <h2>Our Future Project</h2>
        <div class="fp_lp_box">
            <span><a href="more.html">Detail</a></span>
            <img src="images/pic8.jpg" alt="Sample Image of future project" />
        </div>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->

	<div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->

<div id="tooplate_footer_wrapper">
	<div id="tooplate_footer">
		<div class="col_w200 float_l">
        	<h4>Team</h4>
            <ul class="tooplate_list">
	            <li><a href="#">Devika Das</a></li>
                <li><a href="#">Krishnapriya KV </a></li>
                <li><a href="#">K Sreya</a></li>
            </ul>
        </div>
        <div class="col_w200 float_r col_last">
        	<h4>Contact Us</h4>
			QBurst Technologies,<br />
            5th Floor,<br />
            C.M Mathew Brothers Arcade,<br />
            Calicut - 673005,<br />
			India<br />
			www.qburst.com</a>
        </div>
        
        <div class="cleaner"></div>
    </div>
</div>

<div id="tooplate_copyright_wrapper">
	<div id="tooplate_copyright">
	
    	Copyright © 2015 <a href="http://www.qburst.com/">QBurst</a>
		
    </div>
</div>
</body>
</html>