<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>face.com - Future Project</title>
<meta name="keywords" content="advanced,face,recognition,detection,capture,images" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div id="tooplate_body_wrapper">
<div id="tooplate_wrapper">	
    
    <div id="tooplate_header">
        <div id="site_title"><h1><a href="#">Face Rec</a></h1></div>
        <div id="tooplate_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="#" class="current">Future Project</a></li>
            </ul>    	
        </div> <!-- end of tooplate_menu -->
    </div> <!-- end of forever header -->
    
    <div id="tooplate_middle_subpage">
    	<h2>More about Future Project</h2>
        <p>This project will present you with advanced features of face recognition.Images are not needed to be uploaded and will be captured, if your face is to be recognised from videos or images.This project will add many more flexible features alongwith the present </p>	
	</div> <!-- end of middle -->
    
    <div class="cleaner"></div>
</div> <!-- end of forever wrapper -->
</div> <!-- end of forever body wrapper -->


</body>
</html>